# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    gpush                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jlasne <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/02/20 12:59:11 by jlasne            #+#    #+#              #
#    Updated: 2017/02/20 12:59:16 by jlasne           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#\!/bin/sh
git add *
echo 'Enter the commit message:'
read commitMessage
git commit -m "$commitMessage"
git push
